<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../scss/style.scss" />
    <link href="./css/style.min.css" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet" />
    <link href="/src/./scss/fonts.scss" rel="stylesheet" />
    <link rel="stylesheet" href="../scss/_reset.scss" />
    <title>ahw-2</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__menu">
          <div class="header__header">
            <ul class="header__wrapper">
              <li><img src="../img/Logo.svg" alt="logo.svg" /></li>
              
                <li>
                <ul>
                  <li>
                    <div class="header__menu-item">
                      <img
                        src="../img/white-magic-wand.svg"
                        alt="magic-wand.svg"
                      />
                      <span>Portfolio</span>
                    </div>
                  </li>
                  <li>
                    <div class="header__menu-item">
                      <img src="../img/white-document.svg" alt="doctype.svg" />
                     <span>Resume</span>
                    </div>
                  </li>
                  <li>
                    <div class="header__menu-item">
                     <img
                        src="../img/white-flower-tulip.svg"
                        alt="flower-tulip.svg"
                      />
                      <span>Testimonials</span>
                    </div>
                  </li>
                  <li>
                    <div class="header__menu-item">
                     <img
                        src="../img/white-comment-heart.svg"
                        alt="comment-heart.svg"
                      />
                      <span>Contact</span>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__menu-bg"></div>
        <div class="header__menu-start-bg"></div>
        <div class="header__title-container">
          <div class="header__title">
            <h1>Unleash Creativity Through Minimalism.</h1>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="meet">
        <div class="meet__container">
          <ul class="meet__list">
            <li><h2 class="meet__title">Meet Alex Johnsson</h2></li>
            <li class="meet__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna.
            </li>
            <li>
              <ul class="meet__nested-list">
                <li>
                  <div class="meet__nested-block">
                    <p class="meet__number">39</p>
                    <p class="meet__description">Happy Clients</p>
                  </div>
                </li>
                <li>
                  <div class="meet__nested-block">
                    <p class="meet__number">50</p>
                    <p class="meet__description">Sleek Projects</p>
                  </div>
                </li>
                <li>
                  <div class="meet__nested-block">
                    <p class="meet__number">24</p>
                    <p class="meet__description">App Designs</p>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="meet__image">
          <div class="meet__circles"></div>
          <div class="meet__circles"></div>
        </div>
      </section>
      <section class="news">
        <div class="news__container">
          <ul class="news__list">
            <li>
              <div class="news__block">
                <div class="news__block-nested-image">
                  <div class="news__1-bg">
                    <a href="#"><img src="../img/news_1_image.png" alt="news_1_image" />
                    </a></div>
                </div>
                <ul class="news__block-text">
                  <li><h3>Project: Banking Mobile App</h3></li>
                  <li>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.
                    </p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <ul class="news__nested-list">
                <li class="news__nested-list-item">
                  <div class="news__block">
                    <div class="news__block-nested-image">
                      <a href="#"><img src="../img/news_2.jpg" alt="news_2" />
                      </a>
                      </div>
                    <ul class="news__block-text">
                    <li><h3 class="news__block-title">Banking Mobile App</h3>
                    </li>
                        <li><p class="news__block-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.
                    </p>
                </li>
                </ul>
                  </div>
                </li>
                <li class="news__nested-list-item">
                  <div class="news__block">
                    <div class="news__block-nested-image">
                      <a href="#"><img src="../img/news_3.jpg" alt="news_3" />
                      </a></div>
                    <ul class="news__block-text">
                    <li><h3 class="news__block-title">Save Planet Mobile app</h3>
                    </li>
                    <li><p class="news__block-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.
                    </p>
                </li>
                </ul>
                  </div>
                </li>
                <li class="news__nested-list-item">
                  <div class="news__block">
                    <div class="news__block-nested-image">
                      <a href="#"><img src="../img/news_4.jpg" alt="news_4" />
                      </a></div>
                    <ul class="news__block-text">
                        <li>
                    <h3 class="news__block-title">Banking Mobile App</h3>
                </li>
                    <li><p class="news__block-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.
                    </p>
                </li>
                </ul>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="designs">
        <div class="designs__container">
          <h2 class="designs__title">Graphics Design</h2>
          <ul class="designs__list">
            <li class="designs__list-first-child">
              <div class="designs__image-1">
                <a href="#"><img src="../img/designs_1.jpg" alt="designs_1">
                </a></div>
            </li>
            <li class="width-100">
              <ul class="designs__nested-list">
                <li>
                  <div class="designs__image-2">
                    <a href="#"><img src="../img/designs_2.jpg" alt="designs_2" />
                    </a></div>
                </li>
                <li>
                  <div class="designs__image-3">
                    <a href="#"><img src="../img/designs_3.jpg" alt="designs_3" />
                    </a></div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="quote">
        <div class="quote__container">
          <h2 class="quote__text">
            “Good design is like a refrigerator - when it works, no one notices,
            but when it doesn't, it sure stinks.”
          </h2>
        </div>
      </section>
    </main>
    <a href="#"><footer class="footer">
      <div class="footer__container">
        <div class="footer__button">
          <img class="footer__button-image" src="../img/Dawn.svg" alt="Dawn" />
          <ul class="footer__button-list">
            <li>
              <span class="footer__title">Have a new project?</span>
            </li>
            <li>
              <span class="footer__text">Book a call now</span>
              <img src="../img/arrow_right.svg" alt="arrow_right" />
            </li>
          </ul>
        </div>
        <div class="footer__logos-copyright">
          <ul class="footer__logos-list">
            <li>
              <ul class="footer__nested-list">
                <li>
                  <img src="../img/twitch.svg" alt="twitch" />
                </li>
                <li>
                  <img src="../img/twitter.svg" alt="twitter" />
                </li>
                <li>
                  <img src="../img/instagram.svg" alt="instagram" />
                </li>
                <li>
                  <img src="../img/linkedin.svg" alt="linkedin" />
                </li>
              </ul>
            </li>
            <li>
              <span class="footer__copyright-text"
                >Copyright © 2023 Syeda Urooj</span
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </a>
  </body>
</html>
